# Java-Playwright-GitHub-Action

./: .gitignore  config.properties  pom.xml
.github/workflows/: ci.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/suites/: testng.xml
src/test/java/tests/: ApiNavigationTest.java  DocNavigationTest.java  GetStartedNavigationTest.java  HomePageTest.java  SearchFeatureTest.java
src/test/suites/: smoke.xml  testng.xml
